\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefazione}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduzione}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}1}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apprendimento automatico}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{apprendimento-automatico}{{1}{7}{Apprendimento automatico}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-1}{{2}{8}{1}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Basi dell'apprendimento supervisionato}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Percettrone}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{percettrone}{{3}{11}{Percettrone}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivo della lezione}{11}{section.3.1}\protected@file@percent }
\newlabel{obiettivo-della-lezione}{{3.1}{11}{Obiettivo della lezione}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prerequisiti}{11}{section.3.2}\protected@file@percent }
\newlabel{prerequisiti}{{3.2}{11}{Prerequisiti}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduzione}{11}{section.3.3}\protected@file@percent }
\newlabel{introduzione-1}{{3.3}{11}{Introduzione}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descrizione dell'algoritmo}{12}{section.3.4}\protected@file@percent }
\newlabel{descrizione-dellalgoritmo}{{3.4}{12}{Descrizione dell'algoritmo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funzione di attivazione}{14}{section.3.5}\protected@file@percent }
\newlabel{funzione-di-attivazione}{{3.5}{14}{Funzione di attivazione}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Regola di apprendimento}{15}{section.3.6}\protected@file@percent }
\newlabel{regola-di-apprendimento}{{3.6}{15}{Regola di apprendimento}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interpretazione geometrica}{16}{section.3.7}\protected@file@percent }
\newlabel{interpretazione-geometrica}{{3.7}{16}{Interpretazione geometrica}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deriva}{17}{section.3.8}\protected@file@percent }
\newlabel{deriva}{{3.8}{17}{Deriva}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Convergenza}{17}{section.3.9}\protected@file@percent }
\newlabel{convergenza}{{3.9}{17}{Convergenza}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Generalizzazione}{19}{section.3.10}\protected@file@percent }
\newlabel{generalizzazione}{{3.10}{19}{Generalizzazione}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Insiemi di addestramento non separabili}{20}{section.3.11}\protected@file@percent }
\newlabel{insiemi-di-addestramento-non-separabili}{{3.11}{20}{Insiemi di addestramento non separabili}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ordine dei campioni in fase di addestramento}{20}{section.3.12}\protected@file@percent }
\newlabel{ordine-dei-campioni-in-fase-di-addestramento}{{3.12}{20}{Ordine dei campioni in fase di addestramento}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Oltre la classificazione binaria}{21}{section.3.13}\protected@file@percent }
\newlabel{oltre-la-classificazione-binaria}{{3.13}{21}{Oltre la classificazione binaria}{section.3.13}{}}
